<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Chatbot</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}"/>
		<link rel="stylesheet" type="text/css" href="styles/popup.css">

    <meta charset="utf-8">
    <title>Popup Chat Window using HTML,CSS & JS | CodingPorium</title>
  </head>
  <style>
  /*Import Poppins Font*/
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

/*CSS Reset*/
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins;
}

/*Background color for whole page*/
body{
  background-color: #5d17cf;
}

/* Button used to open the chat form - fixed at the bottom right of the page */
.open-button{
  background-color: white;
  color:#5d17cf;
  padding:16px 20px;
  border-radius: 8px;
  border:none;
  cursor:pointer;
  opacity:0.8;
  position: fixed;
  bottom:23px;
  right:28px;
  width:280px;
  transition:0.3s;
}

/* The popup chat which is hidden by default */
.chat-popup{
  display:none;
  position: fixed;
  bottom:0;
  right:15px;
  z-index:9;

  
}

/* Adds styles to the form container */
.form-container{
  max-width:400px;
  padding: 10px;
  background-color: white;
  border-radius: 8px;
}

/* Enables full-width textarea */
.form-container textarea{
  width:100%;
  height: 80px !important;
  padding:15px;
  margin:5px 0 22px 0;
  border:none;
  background: #f1f1f1;
  border-radius: 8px;
  resize:none;
 
}
/* When the textarea gets focus, do something (changes color)*/
.form-container textarea:focus{
  background-color:#ddd;
  outline:none;
}
/* Set a style for the submit/send button */
.form-container .btn{
  background-color: #04aa6d;
  color:white;
  padding:16px 20px;
  border-radius: 8px;
  border:none;
  cursor:pointer;
  width:100%;
  margin-bottom: 10px;
  opacity: 0.8;
  transition: 0.3s;
}
/* Adds a red background color to the cancel button */
.form-container .cancel{
  background-color: rgb(179, 198, 13);
}

/* Adds hover effects to all the buttons */
.form-container .btn:hover, .open-button:hover{
  opacity:1;
}

.botText {
      color: #000;
      font-family: Helvetica;
      font-weight: normal;
      font-size: 16px;
      text-align: left;
    }

.userText {
  color: rgb(6, 6, 6);
  font-family: Helvetica;
  font-size: 16px;
  font-weight: normal;
  text-align: right;
  clear: both;
}

.userText span {
      line-height: 1.5em;
      display: inline-block;
      background: rgb(97, 120, 222);
      padding: 10px;
      border-radius: 8px;
      border-bottom-right-radius: 2px;
      max-width: 80%;
      margin-right: 10px;
      animation: floatup .5s forwards
    }


  </style>

  <body>
<center>
  <h1 style="color:rgb(15, 14, 14);">Ramirez Guitar Center</h1>
</center>

<button class="open-button" onclick="openForm()">Chat with a sales AI assistant</button>

<div class="chat-popup" id="myForm">
  <form class="form-container" action="#">
    <h1 style="color:#410d95;">Chat</h1>

    <label for="msg">Enter your message below!</label>

    <div class="form-container" style="min-height: 400px;max-height:400; overflow-y: auto;">
      <div id="messageContainer" style="height: 160px; overflow-y: auto;"></div>
      <textarea class="form-container textarea" placeholder="Type your message..." name="msg" required></textarea>
      <button type="submit" class="btn">Send</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Cancel/Close</button>
    </div>
     
  
  </form>
</div>
  </body>

  <script>
 
 $(document).ready(function(){
    $(".form-container .btn").on("click", function (event) {
        event.preventDefault();
        var userMessage = $(".form-container textarea").val();
        var formContainer = $(".form-container");
        var messageContainer = $("#messageContainer");

        messageContainer.append('<div class="userText"><span>' + userMessage + '</span></div>');

        $.ajax({
            data: { msg: userMessage },
            type: "POST",
            url: "/get",
        }).done(function (data) {
            messageContainer.append('<div class="botText">' + data + '</div>');
            $(".form-container textarea").val("");

            // Scroll to the bottom of the container to show the latest message
            messageContainer.scrollTop(messageContainer[0].scrollHeight);
        });

        // Scroll to the bottom of the form container to keep it fixed in height
        formContainer.scrollTop(formContainer[0].scrollHeight);
    });
});

  //function to open the popup
  function openForm(){
    document.getElementById("myForm").style.display="block";
    $(".form-container textarea").val("");
    
  }
  //function to close the popup
  function closeForm(){
    document.getElementById("myForm").style.display="none";
    $(".form-container textarea").val("");
    $("#messageContainer").empty();
   
  }
</script>
</html>
